In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('DATA.dat',header=None,sep='\t')

In [3]:
df1.columns = df1.iloc[0].tolist()

In [14]:
df = pd.read_csv('DATA1.dat',header=None,sep='\t')
df.columns = df.iloc[0].tolist()
df

,id,first_name,last_name,email,job_title,basic_salary,allowances
0,id,first_name,last_name,email,job_title,basic_salary,allowances
1,1,Inge,Reinisch,ireinisch0@ft.com,Statistician IV,1976,1492
2,2,Therine,Chalice,tchalice1@mapy.cz,Assistant Professor,9887,1328
3,3,Linn,Carragher,lcarragher2@go.com,Tax Accountant,8656,773
4,4,Daven,Stennine,dstennine3@shareasale.com,Senior Developer,6676,594
...,...,...,...,...,...,...,...
27996,11752,Raimund,Cowitz,rcowitzrn@usatoday.com,Statistician III,6856,938
27997,11459,Ladonna,Jurgensen,ljurgensenro@time.com,Software Engineer I,3047,883
27998,11840,Arlinda,Bellas,abellasrp@sbwire.com,Payment Adjustment Coordinator,7454,1934
27999,11501,Deonne,Conkay,dconkayrq@last.fm,Nuclear Power Engineer,4946,279
28000,11635,Alisander,Bartolijn,abartolijnrr@liveinternet.ru,Research Assistant I,9868,1767

In [17]:
df.drop_duplicates()
df.drop_duplicates(subset='id', keep='first')

,id,first_name,last_name,email,job_title,basic_salary,allowances
0,id,first_name,last_name,email,job_title,basic_salary,allowances
1,1,Inge,Reinisch,ireinisch0@ft.com,Statistician IV,1976,1492
2,2,Therine,Chalice,tchalice1@mapy.cz,Assistant Professor,9887,1328
3,3,Linn,Carragher,lcarragher2@go.com,Tax Accountant,8656,773
4,4,Daven,Stennine,dstennine3@shareasale.com,Senior Developer,6676,594
...,...,...,...,...,...,...,...
27992,11645,Harman,Lafont,hlafontrj@amazon.de,Human Resources Manager,5546,977
27994,11019,Pernell,Stanton,pstantonrl@alexa.com,Geological Engineer,8209,353
27996,11752,Raimund,Cowitz,rcowitzrn@usatoday.com,Statistician III,6856,938
27998,11840,Arlinda,Bellas,abellasrp@sbwire.com,Payment Adjustment Coordinator,7454,1934
28000,11635,Alisander,Bartolijn,abartolijnrr@liveinternet.ru,Research Assistant I,9868,1767